name: Django CI

on:
  push:
    branches:
      - main # Run only on pushes to the main branch
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      DEBUG: "True"
      DB_PASSWORD: "mypassword"
      DATABASE_URL: "postgres://myuser:mypassword@127.0.0.1:6432/mydatabase"
      SECRET_KEY: "u_08@a8w&-m8c90!_%d3ekjb-_qp5ax^mnb*7+!bm3wzpjiu1234"
      SIGNING_KEY: "wtw9g$xrlxx7dlf8_qs87z6mnjbuv65pbrxz$l725atgv12345344555"
      SU_USERNAME: "admin"
      SU_EMAIL: "aiotrope@sharklasers.com"
      SU_PASSWORD: "A!123zzz"
      STAFF_USERNAME: "staff0"
      STAFF_EMAIL: "aiotrope@grr.la"
      TEST_USER_EMAIL: "fm@grr.la"
      CALLBACK_URL: "http://localhost:5173"
      CORS_ALLOWED_ORIGINS: "http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173"
      CORS_ORIGIN_WHITELIST: "http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173"
      CSRF_TRUSTED_ORIGINS: "http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173"
      SOCIAL_AUTH_ALLOWED_REDIRECT_URIS: "http://127.0.0.1:8000,http://127.0.0.1:5173/login,http://127.0.0.1:8000/api/social-credentials/google/,http://127.0.0.1:8000/accounts/google/login/callback/,http://127.0.0.1:8000/auth/users/activate"
      GOOGLE_CLIENT_ID: "fake-google-client-id"
      GOOGLE_CLIENT_SECRET: "fake-google-client-secret"
      MAILGUN_API_KEY: "fake-mailgun-api-key"
      MAILGUN_SENDER_DOMAIN: "fake.mailgun.org"
      DEFAULT_FROM_EMAIL: "noreply@arnelimperial.com"
      SERVER_EMAIL: "issues@arnelimperial.com"
      LOGIN_URL: "http://localhost:5173/login"
      REDIS_URL: "redis://:mypassword@localhost:6379/1"
      EXPRESS_SERVICE_URL: "http://localhost:3000/api/services"
      REDIS_PASSWORD: "mypassword"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run unit tests
        run: pytest --cov --tb=short
